[tox]
isolated_build = true
envlist = lint
setupdir = python

[testenv:lint]
allowlist_externals = /usr/bin/env
description = lint Python source code
deps =
    ruff
# Just opt-in a single macro library for now.
commands =
    /usr/bin/env CDTE_LINT=ruff {envbindir}/python -m ruff check recount.py
