module DarwinPrivate.Mach [system] {
  module coalition {
    header "mach/coalition.h"
    export *
  }

  module exclaves {
    header "mach/exclaves.h"
    export *
  }

  module mach_right {
    header "mach/mach_right_private.h"
    export *
  }

  module mach_sync_ipc {
    header "mach/mach_sync_ipc.h"
    export *
  }

  module mach_time {
    header "mach/mach_time_private.h"
    export *
  }

  #ifndef XNU_PLATFORM_MacOSX
  module mach_vm {
    header "mach/mach_vm.h"
    export *
  }

  #endif

  module mk_timer {
    header "mach/mk_timer.h"
    export *
  }

  module port_descriptions {
    header "mach/port_descriptions.h"
    export *
  }

  module resource_monitors {
    header "mach/resource_monitors.h"
    export *
  }
  #ifndef XNU_PLATFORM_MacOSX

  module shared_region {
    header "mach/shared_region.h"
    export *
  }
  #endif

  module task_policy {
    header "mach/task_policy_private.h"
    export *
  }

  module thread_policy {
    header "mach/thread_policy_private.h"
    export *
  }
}
