######################################################################
#BEGIN  Machine dependent Makefile fragment for arm
######################################################################
#
# XXX: CFLAGS
#
CWARNFLAGS   = $(CWARNFLAGS_STD) -Wno-unused-parameter  -Wshorten-64-to-32 -Wimplicit-int-conversion
CXXWARNFLAGS = $(CXXWARNFLAGS_STD) -Wno-unused-parameter -Wno-cast-qual -Wno-shadow  -Wshorten-64-to-32 -Wimplicit-int-conversion

# Files that must go in the __HIB segment:
UNCONFIGURED_HIB_FILES=	\
			IOHibernateRestoreKernel.o

HIB_FILES=$(filter $(UNCONFIGURED_HIB_FILES),$(OBJS))

# Unconfigured __HIB files must be Mach-O for "setsegname"
# KASAN must be disabled for unconfigured __HIB files
# because the kasan runtime isn't available during hibernation resume
IOHibernateRestoreKernel.o_CFLAGS_ADD += $(CFLAGS_NOLTO_FLAG) -fno-sanitize=address -UKASAN
# Stack protector and stack check must be disabled because the stack protector runtime isn't available
IOHibernateRestoreKernel.o_CFLAGS_ADD += -fno-stack-protector -fno-stack-check
# Profiling information and code coverage must be disabled for __HIB files (see rdar://104951137)
IOHibernateRestoreKernel.o_CFLAGS_ADD += -fno-profile-instr-generate -fno-coverage-mapping

IOHibernateIO.cpo_INCFLAGS += -I$(SRCROOT)/osfmk
IOHibernateRestoreKernel.o_INCFLAGS += -I$(SRCROOT)/osfmk
IOUnifiedAddressTranslator.cpo_INCFLAGS += -I$(SRCROOT)/osfmk

######################################################################
#END    Machine dependent Makefile fragment for arm
######################################################################
