######################################################################
#BEGIN	Machine dependent Makefile fragment for x86_64
######################################################################
#
# XXX: CFLAGS
#
CWARNFLAGS   = $(CWARNFLAGS_STD) -Wshorten-64-to-32 -Wimplicit-int-conversion
CXXWARNFLAGS = $(CXXWARNFLAGS_STD) -Wshorten-64-to-32 -Wimplicit-int-conversion

mkext.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
inet_ntop.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
inet_pton.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
log.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
z_crc32.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
deflate.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
trees.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
trees.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
corecrypto_sha1.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
corecrypto_md5.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
corecrypto_aes.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
kxld_sym.o_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
OSUnserializeXML.cpo_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion
OSUnserialize.cpo_CWARNFLAGS_ADD += -Wno-shorten-64-to-32 -Wno-implicit-int-conversion

######################################################################
#END	Machine dependent Makefile fragment for x86_64
######################################################################
