_tb_client_connection_activate
_tb_client_connection_create
_tb_client_connection_destruct
_tb_client_connection_create_with_endpoint
_tb_client_connection_create_with_endpoint_static
_tb_client_connection_message_construct
_tb_client_connection_message_destruct
_tb_client_connection_message_reset
_tb_connection_get_transport
_tb_connection_send_query
_tb_forwarding_connection_activate
_tb_forwarding_connection_create
_tb_forwarding_connection_destruct
_tb_forwarding_connection_create_with_endpoint
_tb_owned_buffer_allocate
_tb_owned_buffer_deallocate
_tb_service_connection_activate
_tb_service_connection_create
_tb_service_connection_destruct
_tb_service_connection_create_with_endpoint
_tb_service_connection_message_configure_reply
_tb_service_connection_message_construct
_tb_service_connection_message_destruct
_tb_transport_call_message_handler
_tb_transport_get_context
_tb_transport_message_buffer_copy
_tb_transport_message_buffer_wrap_buffer
_tb_transport_set_message_handler
_tb_transport_set_message_handler_f
_tb_transport_set_reply_sent_handler
_tb_endpoint_create
_tb_endpoint_create_with_data
_tb_endpoint_create_with_value
_tb_endpoint_create_with_value_static
_tb_endpoint_destruct
_tb_endpoint_get_data
_tb_endpoint_get_options
_tb_endpoint_get_type
_tb_endpoint_get_value
_tb_endpoint_get_interface_identifier
_tb_endpoint_set_interface_identifier
_tb_message_complete
_tb_message_configure_received
_tb_message_construct
_tb_message_decode_bool
_tb_message_decode_f32
_tb_message_decode_f64
_tb_message_decode_s16
_tb_message_decode_s32
_tb_message_decode_s64
_tb_message_decode_s8
_tb_message_decode_u16
_tb_message_decode_u32
_tb_message_decode_u64
_tb_message_decode_u8
_tb_message_destruct
_tb_message_encode_bool
_tb_message_encode_buffer
_tb_message_encode_f32
_tb_message_encode_f64
_tb_message_encode_s16
_tb_message_encode_s32
_tb_message_encode_s64
_tb_message_encode_s8
_tb_message_encode_u16
_tb_message_encode_u32
_tb_message_encode_u64
_tb_message_encode_u8
_tb_message_get_disposition
_tb_message_get_state
_tb_message_get_client_identifier
_tb_message_get_transport_buffer
_tb_message_measure_subrange
_tb_message_precheck_decoding
_tb_message_precheck_encoding
_tb_message_raw_decode_bool
_tb_message_raw_decode_f32
_tb_message_raw_decode_f64
_tb_message_raw_decode_s16
_tb_message_raw_decode_s32
_tb_message_raw_decode_s64
_tb_message_raw_decode_s8
_tb_message_raw_decode_u16
_tb_message_raw_decode_u32
_tb_message_raw_decode_u64
_tb_message_raw_decode_u8
_tb_message_raw_encode_bool
_tb_message_raw_encode_f32
_tb_message_raw_encode_f64
_tb_message_raw_encode_s16
_tb_message_raw_encode_s32
_tb_message_raw_encode_s64
_tb_message_raw_encode_s8
_tb_message_raw_encode_u16
_tb_message_raw_encode_u32
_tb_message_raw_encode_u64
_tb_message_raw_encode_u8
_tb_message_set_client_identifier
_tb_message_set_disposition
_tb_message_set_state
_tb_message_size_bool
_tb_message_size_f32
_tb_message_size_f64
_tb_message_size_s16
_tb_message_size_s32
_tb_message_size_s64
_tb_message_size_s8
_tb_message_size_u16
_tb_message_size_u32
_tb_message_size_u64
_tb_message_size_u8
_tb_message_subrange

